<html>
	<head> 
		<title>Cocktail Therapy</title>
		<link rel="stylesheet" type="text/css" href="style1.css">
	</head>
	<body id="freaky">
	<br>
	<br>
	<br>
	<h1>Get your Freak On.</h1>
	<H2>Gin Recipes</H2>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<a href="https://www.thekitchn.com/my-kind-of-spring-drink-recipe-strawberry-gin-smash-cocktail-10-minute-happy-hour-187976" class="left" id="fruits"> Strawberry Smash</a>
	<br>
	<a href="https://ginhiddenunderourpetticoats.wordpress.com/2016/02/21/apricot-passion/" class="right" id="fruits1">Apricot Passion</a>


	</body>
</html>