<html>
	<head> 
		<title>Cocktail Therapy</title>
		<link rel="stylesheet" type="text/css" href="style1.css">
	</head>
	<body id="ita">
	<br>
	<br>
	<br>
	<h1 id="marg">Here are your Margarita Medications:</h1>
	<H2></H2>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<a href="http://www.geniuskitchen.com/recipe/midori-margarita-178156" class="left" id="Melon"> Melon </a>
	<br>
	<a href="https://minimalistbaker.com/sparkling-pomegranate-margaritas/" class="right" id="spark">Sparkling Pomegranite</a>


	</body>
</html>