<html>
	<head> 
		<title>Cocktail Therapy</title>
		<link rel="stylesheet" type="text/css" href="style1.css">
	</head>
	<body id="moods">
	<br>
	<br>
	<br>
	<h1>Martini Moods</h1>
	<H2></H2>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<a href="https://www.liquor.com/recipes/bourbon-old-fashioned/" class="left"> The Old Fashioned</a>
	<br>
	<a href="http://www.seriouseats.com/recipes/2014/03/simple-cocktail-blushing-betty-bourbon-grapefruit-easy-drink-recipe.html" class="right">Blushing Betty</a>


	</body>
</html>