@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
@import url('https://fonts.googleapis.com/css?family=Caveat+Brush');

.left {
  font-family:'Caveat Brush', cursive;
  color: lightblue;
 position: absolute;
 left: 200px;
 width: 300px;
 padding: 20px;
 font-size: 90px;
}
.left1 {
  font-family:'Caveat Brush', cursive;
  color: white;
 position: absolute;
 left: 200px;
 width: 300px;
 padding: 20px;
 font-size: 90px;
}
.left1:hover {
  color: aqua;
  width: 600px;
}

.left:hover {
  color: gold;
  width: 600px;
  position: left;
}
.left2 {
  font-family:'Caveat Brush', cursive;
  color: gold;
 position: absolute;
 left: 200px;
 width: 300px;
 padding: 20px;
 font-size: 90px;
}

.left2:hover {
  color: aqua;
  width: 500px;
}

.right {
  color: maroon;
  font-family: 'Caveat Brush', cursive;
 position: absolute;
 right: 130px;
 width: 300px;
 padding: 0px;
 font-size: 80px;
}

.right:hover {
  color: gold;
  width: 600px;
}
.right1 {
   color: white;
  font-family: 'Caveat Brush', cursive;
 position: absolute;
 right: 130px;
 width: 300px;
 padding: 0px;
 font-size: 80px;
}
.right1:hover {
  color: orange;
  width: 600px;
  position: absolute;
}


h1 {
  font-family: 'Source Code Pro', monospace;
  text-align: center;
}
h2 {
  text-align: center;
  font-family: 'Source Code Pro', monospace;
}

body {
  height: 200px;
  background: linear-gradient(maroon, gold);
}
#body2 {
  height: 200px;
  background: linear-gradient(gold, lightblue);
}
#feelings {
  height: 200px;
  background: linear-gradient(gold, darkred);
}

#gintitle {
  font-size: 65px;
  position: center;
}

#Fruity {
  color: coral;
}
#Fruity:hover {
  color: gold;
}
#Sip {
  color: navy;
}
#Sip:hover {
  color: gold;
}
#ita {
  color: cyan;
}
#ita:hover { 
  color: tomato;
 }
 #shots {
  color: gold;
 }
 #shots:hover {
  color: tomato;
 }
 #fruits {
  color: tomato;
 }
 #fruits:hover {
  color: white;
 }

 #fruits1 {
  color: orange;
 }
 #fruits1:hover {
  color: white;
 }
 #freaky {
  background: linear-gradient(tomato, gold, white);
 }
 #Tom {
  background: linear-gradient(white, gold, maroon);
 }
 #Tom1 {
  color: orange;
 }
 #Tom1:hover {
  color: white;
 }
 #fitz {
  color: orange;
 }
 #fitz:hover {
  color: white;
 }
 #ita {
  background: linear-gradient(white, yellow, lime);
 }
 #Melon {
  color: olive;
 }
 #Melon:hover {
  color: pink;
 }
#marg {
  color: black;
}
#ends {
  color: cyan;
}
#ends:hover {
  color: tomato;
}
#spark {
  color: maroon;
}
#spark:hover {
  color: pink;
}
#doses {
  background: linear-gradient(red, orange, pink);
}
#bourbon {
  background: linear-gradient(brown, maroon, white);
}
#moods {
  background: linear-gradient(brown, tomato, maroon);
}
















